{
  "name": "seneca-bluebird",
  "version": "0.1.0",
  "description": "Seneca support for promises (bluebird implementation).",
  "main": "promisify.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tasinet/seneca-bluebird"
  },
  "keywords": [
    "seneca",
    "plugin",
    "promises",
    "bluebird"
  ],
  "author": {
    "name": "Tasos Bitsios",
    "url": "http://tasinet.com"
  },
  "contributors": [
    {
        "name": "Tasos Bitsios",
        "url": "http://tasinet.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.3.11"
  },
  "devDependencies": {
    "mocha": "",
    "seneca-mem-store": ""
  },
  "files": [
    "LICENSE.txt",
    "README.md",
    "promisify.js"
  ]
}
